{
    "mysql": {
        "host": "localhost",
        "user": "webdb",
        "passwd": "Zw73dp",
        "db": "dxcluster"
    },
    "timer": {
        "interval": 30000
    },
    "plot_refresh_timer": {
        "interval": 450000
    },
    "mycallsign": "IU1BOW",
    "menu": {
        "menu_list": [
            {
                "label": "Graphs & stats",
                "link": "/plots.html",
                "external": false
            },
            {
                "label": "Sources",
                "link": "https://github.com/coulisse/spiderweb/",
                "external": true
            },
            {
                "label": "Cookies",
                "link": "/cookies.html",
                "external": false
            },
            {
                "label": "Privacy",
                "link": "/privacy.html",
                "external": false
            },
            {
                "label": "DX Resources",
                "link": "https://www.dxcluster.info/WebDXCluster/webcluster.htm",
                "external": true
            }
        ]
    },
    "mail": "corrado.gerbaldo@gmail.com",
    "mail_token": "vkifegakgdpijbgq",
    "enable_cq_filter": "y",
    "telnet": "dxcluster.iu1bow.it:7300"
}